// Grays
// -------------------------

@gray-darker: #535145;
@gray-dark: #958F81;
@gray: #D5D2C9;
@gray-light: #E6E7E2;
@gray-lighter: #E0E0E0;

@black: #2B2823;

@sidebar-width: 150px;
@sidebar-bg-color-top: #357DAF;
@sidebar-bg-color-bottom: #61B4D7;
@sidebar-btn-color: #4983BC;
@sidebar-btn-hover-color: #6A5F66;

@code-block-bg-color: #F3E9E0;
@code-inline-bg-color: #F3E9E0;

@base-a-tag-color: #2D63BB;
@base-a-tag-hover-color: @gray-dark;
